; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	spirik/GEM@^1.7.0
	olikraus/U8g2@^2.36.15
	adafruit/Adafruit GFX Library@^1.12.4
	bblanchon/ArduinoJson@^7.4.2
	nrf24/RF24@^1.5.0
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
